<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ucsal.sergiolj.containers.chat.gui.controller.MainViewController">
   <center>
      <VBox style="-fx-background-color: #ffffff" BorderPane.alignment="CENTER">
            <Label alignment="TOP_LEFT" text="Janela de Chat" />
         <padding>
            <Insets left="20.0" />
         </padding>
        </VBox>
   </center>
   <bottom>
      <HBox minHeight="100.0" style="-fx-background-color: #979797" BorderPane.alignment="CENTER">
            <Label alignment="TOP_LEFT" text="Janela de Respostas" />
         <padding>
            <Insets bottom="20.0" left="20.0" />
         </padding></HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
          <Menu mnemonicParsing="false" text="File">
              <MenuItem mnemonicParsing="false" onAction="#connectToServer" text="Connect" />
              <MenuItem mnemonicParsing="false" onAction="#configServerSpecs" text="Config" />
              <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Close" />
          </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
         </Menu>
      </MenuBar>
   </top>
   <left>
      <ListView fx:id="listv_online_users" BorderPane.alignment="TOP_LEFT" />
   </left>
</BorderPane>
